# DemoApp1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp1/: DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: grad_horizontal_gray.xml  grad_vertical_primary.xml  shape_profile_circle.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
